<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <!--  HEADER  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/patient_dashboard_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.27"
        tools:context=".DashboardActivity"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/neon_dark_blue"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/user_avatar_picture"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:scaleType="fitCenter"
            android:src="@drawable/blue_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/patient_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="HELLO"
            android:textColor="@color/neon_dark_blue"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/user_avatar_picture"
            app:layout_constraintStart_toStartOf="@+id/user_avatar_picture"
            app:layout_constraintBottom_toBottomOf="@id/user_avatar_picture" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--  BODY  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/patient_dashboard_header"
        app:layout_constraintVertical_bias="100"

        tools:context=".DashboardActivity">

        <Button
            android:id="@+id/dashboard_to_BioTest"
            style="@style/AppTheme.FilledButton"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="Biomarker Test"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.34" />


        <Button
            android:id="@+id/open_map_btn"
            style="@style/AppTheme.FilledButton"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:text="MAP"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/dashboard_to_BioTest"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dashboard_to_BioTest"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_to_BioTest" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>