<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FallDetectorFragment"
    android:id="@+id/layout_fall_detector">

    <TextView
        android:id="@+id/tv_smv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMV: "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/tv_smv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_smv_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toEndOf="@+id/tv_smv_text"
        app:layout_constraintTop_toTopOf="@+id/tv_smv_text" />

    <TextView
        android:id="@+id/tv_deg_float_1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="degreeFloat: "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_smv_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_smv_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_smv_text"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/tv_deg_float_1_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_deg_float_1_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/tv_deg_float_1_text"
        app:layout_constraintTop_toTopOf="@+id/tv_deg_float_1_text"
        app:layout_constraintVertical_bias="0.11" />

    <TextView
        android:id="@+id/tv_deg_float_2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="degreeFloat2: "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_deg_float_1_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_deg_float_1_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_deg_float_1_text"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/tv_deg_float_2_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_deg_float_2_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/tv_deg_float_2_text"
        app:layout_constraintTop_toTopOf="@+id/tv_deg_float_2_text"
        app:layout_constraintVertical_bias="0.11" />

    <TextView
        android:id="@+id/tv_smv_max_new_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMV max new:  "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_deg_float_2_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_deg_float_2_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_deg_float_2_text"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/tv_smv_max_new_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_smv_max_new_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toEndOf="@+id/tv_smv_max_new_text"
        app:layout_constraintTop_toTopOf="@+id/tv_smv_max_new_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_smv_max_old_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMV max old:  "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_smv_max_new_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_smv_max_new_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_smv_max_new_text"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/tv_smv_max_old__value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_smv_max_old_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toEndOf="@+id/tv_smv_max_old_text"
        app:layout_constraintTop_toTopOf="@+id/tv_smv_max_old_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_nr_falls_detected_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nr Falls:  "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_smv_max_old_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_smv_max_old_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_smv_max_old_text"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/tv_nr_falls_detected_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nr_falls_detected_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toEndOf="@+id/tv_nr_falls_detected_text"
        app:layout_constraintTop_toTopOf="@+id/tv_nr_falls_detected_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_nr_falls_detected_smv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nr_falls_detected_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toEndOf="@+id/tv_nr_falls_detected_value"
        app:layout_constraintTop_toTopOf="@+id/tv_nr_falls_detected_value"
        app:layout_constraintVertical_bias="0.0" />


    <!-- Discrete slider -->
    <com.google.android.material.slider.Slider
        android:id="@+id/slider_thresh_smv"
        android:layout_width="279dp"
        android:layout_height="56dp"
        android:stepSize="1.0"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nr_falls_detected_text"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/tv_slider_thresh_smv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/slider_thresh_smv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slider_thresh_smv"
        app:layout_constraintTop_toTopOf="@+id/slider_thresh_smv"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_thresh_degree1"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:stepSize="1.0"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider_thresh_smv"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/tv_slider_thresh_degree1_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/slider_thresh_degree1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slider_thresh_degree1"
        app:layout_constraintTop_toTopOf="@+id/slider_thresh_degree1"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_thresh_degree2"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:stepSize="1.0"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider_thresh_degree1"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/tv_slider_thresh_degree2_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/slider_thresh_degree2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slider_thresh_degree1"
        app:layout_constraintTop_toTopOf="@+id/slider_thresh_degree2"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>